<!DOCTYPE html>
<html lang="no">
    <head>
        <title>
            Kalkulator
        </title>
        <link href="styles.css" rel="stylesheet />"
    </head>



    <body>
        <div class="kalkulator">
            <h1 class="tittel">
                Kalkulator
            </h1>

            <p class="sum">
                0
            </p>

            <div class="kalkulator-bg">
                <button class="operator">
                    +
                </button>
                <button class="tall">
                    7
                </button>
                <button class="tall">
                    8
                </button>
                <button class="tall">
                    9
                </button>


                <button class="operator">
                    -
                </button>
                <button class="tall">
                    4
                </button>
                <button class="tall">
                    5
                </button>
                <button class="tall">
                    6
                </button>


                <button class="operator">
                    *
                </button>
                <button class="tall">
                    1
                </button>
                <button class="tall">
                    2
                </button>
                <button class="tall">
                    3
                </button>

                
                <button class="operator">
                    /
                </button>
                <button class="tall">
                    0
                </button>
                <button class="tall">
                    ,
                </button>
                <button id="submit">
                    =
                </button>


                <button class="operator">
                    (
                </button>
                <button class="operator">
                    )
                </button>
                <button class="operator">
                    C
                </button>
            </div>
        </div>
        

        <div class="yatzee">
            <h1 class="tittel">
                Yatzee
            </h1>
        </div>
    </body>
</html>